{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FaunaRegion": "https://db.eu.fauna.com:443",
  "FaunaKey": "fnAEWzrydfAAx2rBFvEg3kTuaNF0JEvzUJ8_4zx_"
}
